apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-ci-demo
  labels:
    app: jenkins-ci-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jenkins-ci-demo
  template:
    metadata:
      labels:
        app: jenkins-ci-demo
    spec:
      containers:
        - name: jenkins-ci-demo
          image: ul7r4hav0c/jenkins-ci-demo:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-ci-demo-service
spec:
  selector:
    app: jenkins-ci-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
