apiVersion: v1
kind: Service
metadata:
  name: jenkins-ci-demo-service
spec:
  selector:
    app: jenkins-ci-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
